\let \CTEX@spaceChar \relax 
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状及研究意义}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}连通度}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}诊断}{3}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}PMC模型}{4}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {1.2.2.2}MM*模型}{4}{subsubsection.1.2.2.2}
\contentsline {section}{\numberline {1.3}研究内容}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}文章组织结构}{5}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}相关知识}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}基本定义和符号表示}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}扩展立方体的定义及其性质}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}扩展立方体的定义}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}广义超立方体的性质}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}本章小结}{10}{section.2.3}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}扩展立方体的结构连通度和子结构连通度}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}预备知识}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}扩展立方体的$K_{1,M}-$结构连通度和子结构连通度}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}$1 \leq M \leq 3$}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}$4 \leq M \leq 6$}{15}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}扩展立方体的$P_L-$结构连通度和子结构连通度}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}扩展立方体的$C_N-$结构连通度和子结构连通度}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}$3 \leq N \leq 2n-1$}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}$N=3$}{21}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.2.1}$\kappa (AQ_n,C_N )$ \textnormal {和} $4 \leq N \leq 2n-1$}{24}{subsubsection.3.4.2.1}
\contentsline {section}{\numberline {3.5}扩展立方体的容错能力分析}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}$K_{1,M}$-结构连通度下的容错路由}{27}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}$K_{1,M}$-结构连通度下的容错路由算法}{28}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}模拟实验}{32}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}本章小结}{35}{section.3.7}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}扩展立方体的额外连通度和额外诊断度}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}预备知识}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}扩展立方体的$2$-额外连通度}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}扩展立方体在$MM^*$模型下的$2$-额外诊断度}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}扩展立方体在$MM^*$模型下的诊断算法}{43}{section.4.4}
\contentsline {section}{\numberline {4.5}模拟实验}{50}{section.4.5}
\contentsline {section}{\numberline {4.6}本章小结}{52}{section.4.6}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}总结与展望}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}总结}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}展望}{53}{section.5.2}
\contentsline {chapter}{参考文献}{55}{chapter*.4}
\contentsline {chapter}{攻读硕士学位期间发表的论文和参与的科研项目}{60}{chapter*.5}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{61}{chapter*.6}
