\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{./chapter/abstract.aux}
\HyPL@Entry{6<</S/R>>}
\@input{./chapter/englishabstract.aux}
\@input{./chapter/chap01.aux}
\HyPL@Entry{12<</S/D>>}
\@input{./chapter/chap02.aux}
\@input{./chapter/chap03.aux}
\@input{./chapter/chap04.aux}
\@input{./chapter/chap05.aux}
\bibstyle{sudabst}
\bibdata{bibliography}
\bibcite{Zhang2019HighPerformance}{1}
\bibcite{Chen2015HighPerformance}{2}
\bibcite{A-survey-of-communication}{3}
\bibcite{ZhengHighPerformance}{4}
\bibcite{Wangxi}{5}
\bibcite{hypercube}{6}
\bibcite{mesh}{7}
\bibcite{crossed-cube}{8}
\bibcite{star}{9}
\bibcite{Generalized-Hypercube}{10}
\bibcite{Choudum2002}{11}
\bibcite{journals/cma/LeeTTH09}{12}
\bibcite{conf/ispan/HsuLTL09}{13}
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{56}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{conf/ispan/HsuCTH04}{14}
\bibcite{journals/amc/HsiehS07}{15}
\bibcite{Harary1983}{16}
\bibcite{FABREGA199649}{17}
\bibcite{Ma2008}{18}
\bibcite{Latifi1994}{19}
\bibcite{YANG2009887}{20}
\bibcite{GuoLGuoX}{21}
\bibcite{HSIEH201263}{22}
\bibcite{YU201386}{23}
\bibcite{CHEN20071848}{24}
\bibcite{GuoLLeeCW}{25}
\bibcite{NING201765}{26}
\bibcite{WAN2009264}{27}
\bibcite{GuoLQinC}{28}
\bibcite{LinL2015}{29}
\bibcite{Yang2013}{30}
\bibcite{ZHANG2014374}{31}
\bibcite{Wang2018336}{32}
\bibcite{4335424}{33}
\bibcite{Wang201852}{34}
\bibcite{Lin2016}{35}
\bibcite{Sabir2018}{36}
\bibcite{Lv2018}{37}
\bibcite{Huazhong}{38}
\bibcite{Dong2018Structur}{39}
\bibcite{wang2019structure}{40}
\bibcite{PMC}{41}
\bibcite{MM}{42}
\bibcite{MM*}{43}
\bibcite{Conditional-Diagnosability-of-Augmented-Cubes}{44}
\bibcite{The-super-connectivity-of-augmented-cubes}{45}
\bibcite{t/t-Diagnosability-and-t/k-Diagnosability}{46}
\bibcite{Fault-tolerant-analysis-of-augmented-cubes}{47}
\bibcite{Conditional-Diagnosability-Measures-for-Large}{48}
\bibcite{On-self-diagnosable-multiprocessor}{49}
\bibcite{The-g-extra-conditional-sequential}{50}
\bibcite{Lv-extra-connectivity-and-extra-diagnosability}{51}
\bibcite{A-New-Proof-for-Exact-Relationship}{52}
\bibcite{Reliability-analysis-of-data-center-networks}{53}
\bibcite{LvY2018}{54}
\bibcite{LvY2017}{55}
\@input{./chapter/pub.aux}
\@input{./chapter/thanks.aux}
