\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{./chapter/abstract.aux}
\HyPL@Entry{6<</S/R>>}
\@input{./chapter/englishabstract.aux}
\@input{./chapter/chap01.aux}
\HyPL@Entry{12<</S/D>>}
\@input{./chapter/chap02.aux}
\@input{./chapter/chap03.aux}
\@input{./chapter/chap04.aux}
\@input{./chapter/chap05.aux}
\bibstyle{sudabst}
\bibdata{bibliography}
\bibcite{Zhang2019HighPerformance}{1}
\bibcite{Chen2015HighPerformance}{2}
\bibcite{A-survey-of-communication}{3}
\bibcite{ZhengHighPerformance}{4}
\bibcite{Wangxi}{5}
\bibcite{hypercube}{6}
\bibcite{mesh}{7}
\bibcite{crossed-cube}{8}
\bibcite{star}{9}
\bibcite{Generalized-Hypercube}{10}
\bibcite{Choudum2002}{11}
\bibcite{journals/cma/LeeTTH09}{12}
\bibcite{conf/ispan/HsuLTL09}{13}
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{55}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{conf/ispan/HsuCTH04}{14}
\bibcite{journals/amc/HsiehS07}{15}
\bibcite{The-super-connectivity-of-augmented-cubes}{16}
\bibcite{Fault-tolerant-analysis-of-augmented-cubes}{17}
\bibcite{Conditional-Diagnosability-of-Augmented-Cubes}{18}
\bibcite{HongW2012}{19}
\bibcite{Harary1983}{20}
\bibcite{Latifi1994}{21}
\bibcite{FABREGA199649}{22}
\bibcite{Ma2008}{23}
\bibcite{YANG2009887}{24}
\bibcite{GuoLGuoX}{25}
\bibcite{HSIEH201263}{26}
\bibcite{YU201386}{27}
\bibcite{CHEN20071848}{28}
\bibcite{GuoLLeeCW}{29}
\bibcite{NING201765}{30}
\bibcite{WAN2009264}{31}
\bibcite{GuoLQinC}{32}
\bibcite{LinL2015}{33}
\bibcite{Yang2013}{34}
\bibcite{ZHANG2014374}{35}
\bibcite{Wang2018336}{36}
\bibcite{4335424}{37}
\bibcite{Wang201852}{38}
\bibcite{Lin2016}{39}
\bibcite{Lin2020}{40}
\bibcite{Sabir2018}{41}
\bibcite{Lv2018}{42}
\bibcite{Huazhong}{43}
\bibcite{Dong2018Structur}{44}
\bibcite{wang2019structure}{45}
\bibcite{PMC}{46}
\bibcite{MM}{47}
\bibcite{MM*}{48}
\bibcite{Conditional-Diagnosability-Measures-for-Large}{49}
\bibcite{Peng2012}{50}
\bibcite{The-g-extra-conditional-sequential}{51}
\bibcite{WangS2017}{52}
\bibcite{Lv2019}{53}
\bibcite{Sun2004Geography}{54}
\bibcite{Lv-extra-connectivity-and-extra-diagnosability}{55}
\bibcite{A-New-Proof-for-Exact-Relationship}{56}
\bibcite{t/t-Diagnosability-and-t/k-Diagnosability}{57}
\bibcite{5374420}{58}
\bibcite{On-self-diagnosable-multiprocessor}{59}
\bibcite{Reliability-analysis-of-data-center-networks}{60}
\bibcite{LvY2018}{61}
\bibcite{LvY2017}{62}
\@input{./chapter/pub.aux}
\@input{./chapter/thanks.aux}
