This is BibTeX, Version 0.99dThe top-level auxiliary file: MainFile.aux
A level-1 auxiliary file: ./chapter/abstract.aux
A level-1 auxiliary file: ./chapter/englishabstract.aux
A level-1 auxiliary file: ./chapter/chap01.aux
A level-1 auxiliary file: ./chapter/chap02.aux
A level-1 auxiliary file: ./chapter/chap03.aux
A level-1 auxiliary file: ./chapter/chap04.aux
A level-1 auxiliary file: ./chapter/chap05.aux
The style file: sudabst.bst
A level-1 auxiliary file: ./chapter/pub.aux
A level-1 auxiliary file: ./chapter/thanks.aux
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 636 of file bibliography.bib
 : 
 : pages={1-23},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There was 1 error message)
