\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{./chapter/abstract.aux}
\HyPL@Entry{6<</S/R>>}
\@input{./chapter/chap01.aux}
\HyPL@Entry{12<</S/D>>}
\@input{./chapter/chap02.aux}
\@input{./chapter/chap03.aux}
\@input{./chapter/chap04.aux}
\@input{./chapter/chap05.aux}
\bibstyle{sudabst}
\bibdata{bibliography}
\bibcite{tecent}{1}
\bibcite{cloudComputing}{2}
\bibcite{aliyun}{3}
\bibcite{hypercube}{4}
\bibcite{mesh}{5}
\bibcite{crossed-cube}{6}
\bibcite{star}{7}
\bibcite{Generalized-Hypercube}{8}
\bibcite{Choudum2002}{9}
\bibcite{Harary1983}{10}
\bibcite{FABREGA199649}{11}
\bibcite{Ma2008}{12}
\bibcite{Latifi1994}{13}
\bibcite{YANG2009887}{14}
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{57}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{GuoLGuoX}{15}
\bibcite{HSIEH201263}{16}
\bibcite{YU201386}{17}
\bibcite{CHEN20071848}{18}
\bibcite{GuoLLeeCW}{19}
\bibcite{NING201765}{20}
\bibcite{WAN2009264}{21}
\bibcite{GuoLQinC}{22}
\bibcite{LinL2015}{23}
\bibcite{Yang2013}{24}
\bibcite{ZHANG2014374}{25}
\bibcite{Wang2018336}{26}
\bibcite{4335424}{27}
\bibcite{Wang201852}{28}
\bibcite{Lin2016}{29}
\bibcite{Sabir2018}{30}
\bibcite{Lv2018}{31}
\bibcite{Huazhong}{32}
\bibcite{Dong2018Structur}{33}
\bibcite{wang2019structure}{34}
\bibcite{PMC}{35}
\bibcite{MM}{36}
\bibcite{MM*}{37}
\bibcite{Conditional-Diagnosability-of-Augmented-Cubes}{38}
\bibcite{LvY2018}{39}
\bibcite{LvY2017}{40}
\bibcite{The-super-connectivity-of-augmented-cubes}{41}
\bibcite{t/t-Diagnosability-and-t/k-Diagnosability}{42}
\bibcite{Relationship-between-Conditional-and-extra}{43}
\bibcite{Conditional-Diagnosability-Measures-for-Large}{44}
\bibcite{Strong-diagnosability-and-conditional-diagnosability}{45}
\bibcite{On-self-diagnosable-multiprocessor}{46}
\bibcite{The-g-extra-conditional-sequential}{47}
\bibcite{Lv-extra-connectivity-and-extra-diagnosability}{48}
\bibcite{A-New-Proof-for-Exact-Relationship}{49}
\bibcite{Reliability-analysis-of-data-center-networks}{50}
\@input{./chapter/pub.aux}
\@input{./chapter/thanks.aux}
