\begin{thebibliography}{10}

\bibitem{Amazon-EC2-cloud}
Weinberger M.
\newblock Just how big is the Amazon EC2 cloud[J].
\newblock 2012,
  http://servicesangle.com/blog/2012/03/14/just-how-big-is-the-amazon-ec2-cloud/.

\bibitem{google}
Koomey J.
\newblock 2011, http: //www.koomey.com/. http:
  //www.sootoo.com/content/152687.shtml. http:
  //www.cnbeta.com/articles/150607.htm.

\bibitem{Microsoft}
Snyder J.
\newblock Microsoft: Datacenter growth defies Moore's law[J].
\newblock 2013, http://www.pcworld.com/article/130921/article.html.

\bibitem{Microsoft2}
2013,
  https://gigaom.com/2013/07/17/ballmers-million-server-claim-doesnt-seem-so-crazy/.

\bibitem{hypercube}
Harary F, Hayes~J P and Wu~H J.
\newblock A survey of the theory of hypercube graphs[J].
\newblock Computers Mathematics with Applications, 1988, 15(4): 277--289.

\bibitem{mesh}
Shao~D C, Hong S and Topor R.
\newblock An efficient algorithm for constructing hamiltonian paths in
  meshes[J].
\newblock Parallel Computing, 1997, 28(9): 25--32.

\bibitem{crossed-cube}
Efe K.
\newblock The crossed cube architecture for parallel computation[J].
\newblock IEEE Transactions on Parallel Distributed Systems, 1992, 3(5):
  513--524.

\bibitem{star}
Day K and Tripathi A.
\newblock Unidirectional star graphs[J].
\newblock Information Processing Letters, 1993, 45(3): 123--129.

\bibitem{Generalized-Hypercube}
Bhuyan~L N and Agrawal~D P.
\newblock Generalized hypercube and hyperbus structures for a computer
  network[J].
\newblock IEEE Transactions on Computers, 2006, C-33(4): 323--333.

\bibitem{Choudum2002}
Choudum~S A and Sunitha V.
\newblock Augmented Cubes[J].
\newblock Networks, 2002, 40(2): 71--84.

\bibitem{Harary1983}
Harary F.
\newblock Conditional connectivity[J].
\newblock Networks, 1983, 13(3): 347--357.

\bibitem{FABREGA199649}
F{\`{a}}brega J and Fiol~M A.
\newblock On the extraconnectivity of graphs[J].
\newblock Discrete Mathematics, 1996, 155(1-3): 49--57.

\bibitem{Latifi1994}
Latifi S, Hegde M and Naraghi-Pour M.
\newblock Conditional connectivity measures for large multiprocessor
  systems[J].
\newblock IEEE Transactions on Computers, 1994, 43(2): 218--222.

\bibitem{YANG2009887}
Yang W and Meng J.
\newblock Extraconnectivity of hypercubes[J].
\newblock Applied Mathematics Letters, 887-891, 22(6): 2009.

\bibitem{GuoLGuoX}
Guo L and Guo X.
\newblock A new kind of parameter for fault tolerance of graphs[J].
\newblock Concurrency and Computation: Practice and Experience, 2019, 31(10):
  e4787.

\bibitem{HSIEH201263}
Hsieh S-Y and Chang Y-H.
\newblock Extraconnectivity of $k$-ary $n$-cube networks[J].
\newblock Theoretical Computer Science, 2012, 443: 63--69.

\bibitem{YU201386}
Yu~X, Huang X and Zhang Z.
\newblock A kind of conditional connectivity of Cayley graphs generated by
  unicyclic graphs[J].
\newblock Information Sciences, 2013, 243: 86--94.

\bibitem{CHEN20071848}
Chen Y-C and Tan J~J M.
\newblock Restricted connectivity for three families of interconnection
  networks[J].
\newblock Applied Mathematics and Computation, 2007, 188(2): 1848--1855.

\bibitem{GuoLLeeCW}
Guo L and Lee~C W.
\newblock Reliability analysis of the bijective connection networks for
  components[J].
\newblock Mathematics, 2019, 7(6): 546.

\bibitem{NING201765}
Ning W.
\newblock The $h$-connectivity of exchanged crossed cube[J].
\newblock Theoretical Computer Science, 2017, 696: 65--68.

\bibitem{WAN2009264}
Wan M and Zhang Z.
\newblock A kind of conditional vertex connectivity of star graphs[J].
\newblock Applied Mathematics Letters, 2009, 22(2): 264--267.

\bibitem{GuoLQinC}
Guo L, Qin C and Xu~L.
\newblock Subgraph fault tolerance of distance optimally edge connected
  hypercubes and folded hypercubes[J].
\newblock Journal of Parallel and Distributed Computing, 2020.

\bibitem{LinL2015}
Lin L, Xu~L, Zhou S and Hsieh S-Y.
\newblock The extra, restricted connectivity and conditional diagnosability of
  split-star networks[J].
\newblock IEEE Transactions on Parallel and Distributed Systems, 2015, 27(2):
  533--545.

\bibitem{Yang2013}
Yang W and Lin H.
\newblock Reliability evaluation of BC networks in terms of the extra
  vertex-and edge-connectivity[J].
\newblock IEEE transactions on computers, 2013, 63(10): 2540--2548.

\bibitem{ZHANG2014374}
Zhang M, Meng J, Yang W and Tian Y.
\newblock Reliability analysis of bijective connection networks in terms of the
  extra edge-connectivity[J].
\newblock Information Sciences, 2014, 279: 374--382.

\bibitem{Wang2018336}
Wang S and Ma~X.
\newblock The $g$-extra connectivity and diagnosability of crossed cubes[J].
\newblock Applied Mathematics and Computation, 2018, 336: 60--66.

\bibitem{4335424}
Boesch~F T.
\newblock Synthesis of reliable networks: a survey[J].
\newblock IEEE Transactions on Reliability, 1986, 35(3): 240--246.

\bibitem{Wang201852}
Wang S and Wang M.
\newblock The strong connectivity of bubble-sort star graphs[J].
\newblock The Computer Journal, 1984, 62(5): 487--499.

\bibitem{Ma2008}
Ma~M, Liu G and Xu~J-M.
\newblock The super connectivity of augmented cubes[J].
\newblock Information Processing Letters, 2008, 106(2): 59--63.

\bibitem{Lin2016}
Lin C-K, Zhang L, Fan J and Wang D.
\newblock Structure connectivity and substructure connectivity of hypercube[J].
\newblock Theoretical Computer Science, 2016, 634: 97--107.

\bibitem{Sabir2018}
Sabir E and Meng J.
\newblock Structure fault tolerance of hypercubes and folded hypercubes[J].
\newblock TTheoretical Computer Science, 2018, 711: 44--55.

\bibitem{Lv2018}
Lv~Y, Fan J, Hsu~D F and Lin C-K.
\newblock Structure connectivity and substructure connectivity of $k$-ary
  $n$-cube networks[J].
\newblock nformation Sciences, 2018, 433: 115--124.

\bibitem{Huazhong}
L\"{u} H and Wu~T.
\newblock Structure and substructure connectivity of balanced hypercubes[J].
\newblock Networks, 2018.

\bibitem{Dong2018Structur}
Li~D, Hu~X and Liu H.
\newblock Structure connectivity and substructure connectivity of twisted
  hypercubes[J].
\newblock Theoretical Computer Science, 2019, 796: 169--179.

\bibitem{wang2019structure}
Wang G, Lin C-K, Cheng B, Fan J and Fan W.
\newblock Structure fault-tolerance of the generalized hypercube[J].
\newblock The Computer Journal, 2019.

\bibitem{PMC}
Preparata~F P, Metze G and Chien~R T.
\newblock On the connection assignment problem of diagnosable systems[J].
\newblock IEEE Transactions on Electronic Computers, 2006, EC-16(6): 848--854.

\bibitem{MM}
Maeng J and Malek M.
\newblock A comparison connection assignment for self-diagnosis of
  multiprocessors systems[J].
\newblock Proceedings of IFTC, 1981, : 173--175.

\bibitem{MM*}
Sengupta A and Dahbura~A T.
\newblock On self-diagnosable multiprocessor systems: diagnosasis by the
  comparison Approach[J].
\newblock IEEE Transactions on Computers, 1992, 41(11): 1386--1396.

\bibitem{Conditional-Diagnosability-of-Augmented-Cubes}
Chang~N W and Hsieh~S Y.
\newblock Conditional Diagnosability of Augmented Cubes under the PMC Model[J].
\newblock IEEE Transactions on Dependable $\&$ Secure Computing, 2011, 9(1):
  46--60.

\bibitem{LvY2018}
Lv~Y, Lin C-K, Fan J and Jiang X.
\newblock Hamiltonian cycle and path embeddings in 3-ary $n$-cubes based on
  $K_{1,3}$-structure faults[J].
\newblock Journal of Parallel and Distributed Computing, 2018, 120: 148--158.

\bibitem{LvY2017}
Lv~Y, Lin C.K and Fan J.
\newblock Hamiltonian cycle and path embeddings in $k$-ary $n$-cubes based on
  structure faults[J].
\newblock The Computer Journal, 2017, 60(2): 159--179.

\bibitem{The-super-connectivity-of-augmented-cubes}
Ma~M, Liu G and Xu~J M.
\newblock The super connectivity of augmented cubes[J].
\newblock Information Processing Letters, 2008, 106(2): 59--63.

\bibitem{t/t-Diagnosability-and-t/k-Diagnosability}
Jiarong L, Fang C, Qian Z and Min X.
\newblock $t/t$-Diagnosability and $t/k$-Diagnosability for Augmented Cube
  Networks[J].
\newblock IEEE Access, 2018, : 1--1.

\bibitem{Relationship-between-Conditional-and-extra}
Hao~R X, Tian~Z X and Xu~J M.
\newblock Relationship between Conditional Diagnosability and 2-extra
  Connectivity of Symmetric Graphs[J].
\newblock Theoretical Computer Science, 2016, : 36--53.

\bibitem{Conditional-Diagnosability-Measures-for-Large}
Lai~P L, Tan J~J M, Chang~C P and Hsu~L H.
\newblock Diagnosability Measures for Large Multiprocessor Systems[J].
\newblock IEEE Transactions on Computers, 2005, 54(2): 165--175.

\bibitem{Strong-diagnosability-and-conditional-diagnosability}
Hong~W S and Hsieh~S Y.
\newblock Strong diagnosability and conditional diagnosability of augmented
  cubes under the comparison diagnosis model[J].
\newblock IEEE Transactions on Reliability, 2012, 61(1): 140--148.

\bibitem{On-self-diagnosable-multiprocessor}
Sengupta A and Dahbura~A T.
\newblock On self-diagnosable multiprocessor systems: diagnosis by the
  comparison approach[J].
\newblock IEEE Transactions on Computers, 1992, 41(11): 1386--1396.

\bibitem{The-g-extra-conditional-sequential}
Zhang S and Yang W.
\newblock The $g$-extra conditional diagnosability and sequential $t/k$
  -diagnosability of hypercubes[C].
\newblock  International Journal of Computer Mathematics, 2015: 1--20.

\bibitem{Lv-extra-connectivity-and-extra-diagnosability}
Lv~M, Fan J, Zhou J and Jia X.
\newblock The extra connectivity and extra diagnosability of regular
  interconnection networks[J].
\newblock Theoretical Computer Science, 2019, : 809.

\bibitem{A-New-Proof-for-Exact-Relationship}
Huang Y, Lin L and Xu~L.
\newblock A New Proof for Exact Relationship between Extra Connectivity and
  Extra Diagnosability of Regular Connected Graphs under MM* Model[J].
\newblock Theoretical Computer Science, 2020.

\bibitem{Reliability-analysis-of-data-center-networks}
Li~X, Jia X, Fan J and Lin C.
\newblock Reliability analysis of data center networks based on precise and
  imprecise diagnosis strategies[J].
\newblock Theoretical Computer Science, 2020, 809: 189--203.

\end{thebibliography}
