\begin{thebibliography}{10}

\bibitem{Zhang2019HighPerformance}
张晓峰，李昭，陈鹏.
\newblock 高性能计算的发展现状分析[J].
\newblock 信息通信, 2019, 193(01): 41--43.

\bibitem{Chen2015HighPerformance}
陈国良，毛睿， 蔡晔.
\newblock 高性能计算及其相关新兴技术[J].
\newblock 深圳大学学报(理工版), 2015, 32(1): 25--31.

\bibitem{A-survey-of-communication}
Rico-Gallego~J A, D\'{i}az-Mart\'{i}n~J C, Manumachu~R R and Lastovetsky~A L.
\newblock A survey of communication performance models for high-Performance
  computing[J].
\newblock ACM Computing Surveys(CSUR), 2019, 51(6): 126.

\bibitem{ZhengHighPerformance}
郑晓鸣.
\newblock 浅析高性能计算的现状与发展[J].
\newblock 福建电脑, 2007, 2: 211+190.

\bibitem{Wangxi}
王喜，樊建席，韩月娟，周吴军，张书奎.
\newblock 超级局部扭立方体互联网络及其性质[J].
\newblock 计算机学报, 2012, 35(2): 315--324.

\bibitem{hypercube}
Harary F, Hayes~J P and Wu~H J.
\newblock A survey of the theory of hypercube graphs[J].
\newblock Computers Mathematics with Applications, 1988, 15(4): 277--289.

\bibitem{mesh}
Chen S, Shen H and Topor R.
\newblock An efficient algorithm for constructing hamiltonian paths in
  meshes[J].
\newblock Parallel Computing, 1997, 28(9): 25--32.

\bibitem{crossed-cube}
Efe K.
\newblock The crossed cube architecture for parallel computation[J].
\newblock IEEE Transactions on Parallel Distributed Systems, 1992, 3(5):
  513--524.

\bibitem{star}
Day K and Tripathi A.
\newblock Unidirectional star graphs[J].
\newblock Information Processing Letters, 1993, 45(3): 123--129.

\bibitem{Generalized-Hypercube}
Bhuyan~L N and Agrawal~D P.
\newblock Generalized hypercube and hyperbus structures for a computer
  network[J].
\newblock IEEE Transactions on Computers, 2006, C-33(4): 323--333.

\bibitem{Choudum2002}
Choudum~S A and Sunitha V.
\newblock Augmented Cubes[J].
\newblock Networks, 2002, 40(2): 71--84.

\bibitem{journals/cma/LeeTTH09}
Lee C-M, Teng Y-H, Tan J and Hsu L-H.
\newblock Embedding hamiltonian paths in augmented cubes with a required vertex
  in a fixed position[J].
\newblock Computers $\&$ Mathematics with Applications, 2009, 58(9):
  1762--1768.

\bibitem{conf/ispan/HsuLTL09}
Hsu H-C, Lai P-L, Tsai C-H and Li~T-K.
\newblock Efficient algorithms for embedding cycles in augmented cubes[C].
\newblock  The 10th International Symposium on Pervasive Systems,
  Algorithms,and Networks, 2009: 596--600.

\bibitem{conf/ispan/HsuCTH04}
Hsu H-C, Chiang L-C, Tan J and Hsu L-H.
\newblock Ring embedding in faulty augmented cubes[C].
\newblock  The 7th International Symposium on Parallel Architectures,
  Algorithms, and Networks, 2004: 155--161.

\bibitem{journals/amc/HsiehS07}
Hsieh S-Y and Shiu J-Y.
\newblock Cycle embedding of augmented cubes[J].
\newblock Applied Mathematics and Computation, 2007, 2(191): 314--319.

\bibitem{Harary1983}
Harary F.
\newblock Conditional connectivity[J].
\newblock Networks, 1983, 13(3): 347--357.

\bibitem{FABREGA199649}
F{\`{a}}brega J and Fiol~M A.
\newblock On the extraconnectivity of graphs[J].
\newblock Discrete Mathematics, 1996, 155(1-3): 49--57.

\bibitem{Ma2008}
Ma~M, Liu G and Xu~J-M.
\newblock The super connectivity of augmented cubes[J].
\newblock Information Processing Letters, 2008, 106(2): 59--63.

\bibitem{Latifi1994}
Latifi S, Hegde M and Naraghi-Pour M.
\newblock Conditional connectivity measures for large multiprocessor
  systems[J].
\newblock IEEE Transactions on Computers, 1994, 43(2): 218--222.

\bibitem{YANG2009887}
Yang W and Meng J.
\newblock Extraconnectivity of hypercubes[J].
\newblock Applied Mathematics Letters, 2009, 22(6): 887--891.

\bibitem{GuoLGuoX}
Guo L and Guo X.
\newblock A new kind of parameter for fault tolerance of graphs[J].
\newblock Concurrency and Computation: Practice and Experience, 2019, 31(10):
  e4787.

\bibitem{HSIEH201263}
Hsieh S-Y and Chang Y-H.
\newblock Extraconnectivity of $k$-ary $n$-cube networks[J].
\newblock Theoretical Computer Science, 2012, 443: 63--69.

\bibitem{YU201386}
Yu~X, Huang X and Zhang Z.
\newblock A kind of conditional connectivity of Cayley graphs generated by
  unicyclic graphs[J].
\newblock Information Sciences, 2013, 243: 86--94.

\bibitem{CHEN20071848}
Chen Y-C and Tan J~J M.
\newblock Restricted connectivity for three families of interconnection
  networks[J].
\newblock Applied Mathematics and Computation, 2007, 188(2): 1848--1855.

\bibitem{GuoLLeeCW}
Guo L and Lee C-W.
\newblock Reliability analysis of the bijective connection networks for
  components[J].
\newblock Mathematics, 2019, 7(6): 546.

\bibitem{NING201765}
Ning W.
\newblock The $h$-connectivity of exchanged crossed cube[J].
\newblock Theoretical Computer Science, 2017, 696: 65--68.

\bibitem{WAN2009264}
Wan M and Zhang Z.
\newblock A kind of conditional vertex connectivity of star graphs[J].
\newblock Applied Mathematics Letters, 2009, 22(2): 264--267.

\bibitem{GuoLQinC}
Guo L, Qin C and Xu~L.
\newblock Subgraph fault tolerance of distance optimally edge connected
  hypercubes and folded hypercubes[J].
\newblock Journal of Parallel and Distributed Computing, 2020, 138: 190--198.

\bibitem{LinL2015}
Lin L, Xu~L, Zhou S and Hsieh S-Y.
\newblock The extra, restricted connectivity and conditional diagnosability of
  split-star networks[J].
\newblock IEEE Transactions on Parallel and Distributed Systems, 2015, 27(2):
  533--545.

\bibitem{Yang2013}
Yang W and Lin H.
\newblock Reliability evaluation of BC networks in terms of the extra
  vertex-and edge-connectivity[J].
\newblock IEEE transactions on computers, 2013, 63(10): 2540--2548.

\bibitem{ZHANG2014374}
Zhang M, Meng J, Yang W and Tian Y.
\newblock Reliability analysis of bijective connection networks in terms of the
  extra edge-connectivity[J].
\newblock Information Sciences, 2014, 279: 374--382.

\bibitem{Wang2018336}
Wang S and Ma~X.
\newblock The $g$-extra connectivity and diagnosability of crossed cubes[J].
\newblock Applied Mathematics and Computation, 2018, 336: 60--66.

\bibitem{4335424}
Boesch~F T.
\newblock Synthesis of reliable networks: a survey[J].
\newblock IEEE Transactions on Reliability, 1986, 35(3): 240--246.

\bibitem{Wang201852}
Wang S and Wang M.
\newblock The strong connectivity of bubble-sort star graphs[J].
\newblock The Computer Journal, 1984, 62(5): 487--499.

\bibitem{Lin2016}
Lin C-K, Zhang L, Fan J and Wang D.
\newblock Structure connectivity and substructure connectivity of hypercube[J].
\newblock Theoretical Computer Science, 2016, 634: 97--107.

\bibitem{Sabir2018}
Sabir E and Meng J.
\newblock Structure fault tolerance of hypercubes and folded hypercubes[J].
\newblock Theoretical Computer Science, 2018, 711: 44--55.

\bibitem{Lv2018}
Lv~Y, Fan J, Hsu~D F and Lin C-K.
\newblock Structure connectivity and substructure connectivity of $k$-ary
  $n$-cube networks[J].
\newblock Information Sciences, 2018, 433: 115--124.

\bibitem{Huazhong}
L\"{u} H and Wu~T.
\newblock Structure and substructure connectivity of balanced hypercubes[J].
\newblock The Bulletin of the Malaysian Mathematical Society Series, 2018,
  abs/1808.02375.

\bibitem{Dong2018Structur}
Li~D, Hu~X and Liu H.
\newblock Structure connectivity and substructure connectivity of twisted
  hypercubes[J].
\newblock Theoretical Computer Science, 2019, 796: 169--179.

\bibitem{wang2019structure}
Wang G, Lin C-K, Cheng B, Fan J and Fan W.
\newblock Structure fault-tolerance of the generalized hypercube[J].
\newblock The Computer Journal, 2019, 62(10): 1463--1476.

\bibitem{PMC}
Preparata~F P, Metze G and Chien~R T.
\newblock On the connection assignment problem of diagnosable systems[J].
\newblock IEEE Transactions on Electronic Computers, 2006, EC-16(6): 848--854.

\bibitem{MM}
Maeng J and Malek M.
\newblock A comparison connection assignment for self-diagnosis of
  multiprocessors systems[C].
\newblock  Proceedings of IFTC, 1981: 173--175.

\bibitem{MM*}
Sengupta A and Dahbura~A T.
\newblock On self-diagnosable multiprocessor systems: diagnosasis by the
  comparison approach[J].
\newblock IEEE Transactions on Computers, 1992, 41(11): 1386--1396.

\bibitem{Conditional-Diagnosability-of-Augmented-Cubes}
Chang N-W and Hsieh S-Y.
\newblock Conditional diagnosability of augmented cubes under the PMC model[J].
\newblock IEEE Transactions on Dependable $\&$ Secure Computing, 2011, 9(1):
  46--60.

\bibitem{The-super-connectivity-of-augmented-cubes}
Ma~M, Liu G and Xu~J M.
\newblock The super connectivity of augmented cubes[J].
\newblock Information Processing Letters, 2008, 106(2): 59--63.

\bibitem{t/t-Diagnosability-and-t/k-Diagnosability}
Liang J, Chen F, Zhang Q and Xie M.
\newblock $t/t$-diagnosability and $t/k$-diagnosability for augmented cube
  networks[J].
\newblock IEEE Access, 2018, 6: 35029--35041.

\bibitem{Fault-tolerant-analysis-of-augmented-cubes}
Ma~M, Song Y and Xu~J.
\newblock Fault-tolerant analysis of augmented cubes[J].
\newblock 2012.

\bibitem{Conditional-Diagnosability-Measures-for-Large}
Lai P-L, Tan J~J M, Chang C-P and Hsu L-H.
\newblock Diagnosability measures for large multiprocessor systems[J].
\newblock IEEE Transactions on Computers, 2005, 54(2): 165--175.

\bibitem{On-self-diagnosable-multiprocessor}
Sengupta A and Dahbura~A T.
\newblock On self-diagnosable multiprocessor systems: diagnosis by the
  comparison approach[J].
\newblock IEEE Transactions on Computers, 1992, 41(11): 1386--1396.

\bibitem{The-g-extra-conditional-sequential}
Zhang S and Yang W.
\newblock The $g$-extra conditional diagnosability and sequential $t/k$
  -diagnosability of hypercubes[J].
\newblock 2015, 93(3): 1--20.

\bibitem{Lv-extra-connectivity-and-extra-diagnosability}
Lv~M, Fan J, Zhou J and Jia X.
\newblock The extra connectivity and extra diagnosability of regular
  interconnection networks[J].
\newblock Theoretical Computer Science, 2020, 809: 88--102.

\bibitem{A-New-Proof-for-Exact-Relationship}
Huang Y, Lin L and Xu~L.
\newblock A new proof for exact relationship between extra connectivity and
  extra diagnosability of regular connected graphs under MM* model[J].
\newblock Theoretical Computer Science, 2020, 828-829: 70--80.

\bibitem{Reliability-analysis-of-data-center-networks}
Li~X, Jia X, Fan J and Lin C.
\newblock Reliability analysis of data center networks based on precise and
  imprecise diagnosis strategies[J].
\newblock Theoretical Computer Science, 2020, 809: 189--203.

\bibitem{LvY2018}
Lv~Y, Lin C-K, Fan J and Jiang X.
\newblock Hamiltonian cycle and path embeddings in 3-ary $n$-cubes based on
  $K_{1,3}$-structure faults[J].
\newblock Journal of Parallel and Distributed Computing, 2018, 120: 148--158.

\bibitem{LvY2017}
Lv~Y, Lin C-K and Fan J.
\newblock Hamiltonian cycle and path embeddings in $k$-ary $n$-cubes based on
  structure faults[J].
\newblock The Computer Journal, 2017, 60(2): 159--179.

\end{thebibliography}
