
\begin{abstract}
随着信息化社会的飞速发展, 高性能计算已经成为继理论科学和实验科学之后科学研究的第三大支柱。
从战略高度方面讲, 高性能计算技术是一个国家综合国力的表现，
在国防安全、高科技发展和国民经济建设等各个领域都占有不可或缺的重要地位。

在高性能计算的研究中，提升运行效率一直是其发展的首要目标。
其中并行计算（Parallel Computing）是提高计算机系统计算速度和处理能力的一种有效手段，
它指的是同时使用多种计算资源解决计算问题的方法。
在并行系统中，处理单元之间的连接方式可视为是一个网络，我们称该连接方式为互连网络。

互连网络可以抽象为一个简单图$G=(V(G),E(G))$，其中互连网络中的处理器集合由$G$中的顶点集合$V(G)$表示，
处理器和处理器之间的链路集合由$G$中的边集合$E(G)$表示。

%互连网络的不相交路径覆盖问题不仅对于代码优化和软件测试有着十分显著的作用，
%而且已经广泛地应用到了数据库设计，无线传感器网络的拓扑控制和超大规模集成电路的设计等领域。
%在互连网络中，不相交路径覆盖不仅可以提高广播通讯的效率，而且还在提高数据收集和分发效率方面起着重要的作用。
%例如在网格网络中利用不相交路径覆盖进行广播通讯，我们不仅可以加快通讯的速度而且仅需要对每台处理器访问一次。

%随着互连网络的不断扩大，网络中的处理器数量也越来越多。
%当一个大型多处理器并行计算机系统投入使用之后，发生故障是不可避免的。
%因此，近年来互连网络的容错性研究已经成为了一个重要的研究课题。

%哈密顿性质在信息通讯中具有重要作用，例如哈密顿路可用于一类通讯系统中，用来减少拥塞和死锁。
%%%存在哈密顿路或哈密顿圈的网络进行线性或循环通信时有很高的效率。
%此外，哈密顿性质还可应用在互连网络的故障诊断中，通过减少故障诊断的次数来提高故障诊断的效率。
%然而由于各种网络的结构不同，并非任意的一个网络都存在哈密顿路径。
%因此，我们退而求其次，转而寻找网络中的最长路径。

%网格网络是较早研究的拓扑结构之一，并且现在仍然是最为重要的和最有吸引力的网络模型之一。
%且有结构简单、规则及良好的可扩展性与易于设计超大规模集成电路的特性。
%环绕网络是一种完全对称直连网络拓扑，具有很多优秀的网络特性，如规则对称性，
%路径多样性以及良好的扩展性，因此广泛应用于许多商用系统中。

%本文在传统生成连通度和生成交织度的基础上，提出了增强生成连通度和增强生成交织度的概念，求出了二维网格网络的增强生成交织度。
%同时讨论二维环绕网络中任意两个不同部的顶点间$4^{*}$-容器中最长路径长度上限。
%
%受到结构连通度和子结构连通度的启发，本文讨论了环绕网络中顶点出现大面积故障或者某个顶点及其邻居
%顶点发生故障的情况下，任意两个无故障顶点之间的最长无故障路径性质，以及当网格网络中顶点出现大面积故障时的任意两个无故障顶点之间的最长无故障路径性
%质。
%并且基于大面积顶点发生故障和某个顶点及其邻居顶点发生故障两种情形给出了环绕网络中的容错最长无故障路径路由算法。
%结果表明，在耗时以及路径长度上都有很好的表现。

随着系统计算需求的不断增加，互连网络规模的不断扩大，
网络中处理器数目逐渐增多，继而导致处理器发生故障的概率增加。
那么，当网络中处理器发生故障时，
网络中某些特性能否继续保持则取决于网络的容错性，
它是衡量互连网络性能的一项关键指标。
另外，连通度是衡量网络容错性能的一个重要参数。
在实际情况中，与传统的连通度相比，限制连通度和外连通度可以更准确地衡量一个网络的容错性。
同时，在某些处理器发生故障后仍然保持连通的网络中如何进行处理器和处理器之间的路由
是研究该网络的容错性所需要考虑的另外一个问题，
该问题即称为容错路由问题。

广义超立方体网络是多处理器系统中一种常用的互连网络，
具有正则性、对称性、良好的嵌入性和可扩展性等许多优良特性。
目前，广义超立方体网络已经被广泛应用在许多大型多处理器并行系统、数据中心网络和光纤通讯网络。

本文研究了广义超立方体上的限制连通度和外连通度，并给出相应条件下的容错路由算法。
%1. 本文提出一种与距离相关的新的条件（边）连通度――$(g,d,k)$-条件（边）连通度。
%与其他条件连通度相比，$(g,d,k)$-条件（边）连通度的要求更符合实际情况，并且允许存在更多的故障顶点（边）。
%它为研究超立方体等网络的容错性提供了新的衡量指标。
首先，基于限制连通度的定义，
本文给出了$r$-维广义超立方体$G(m_{r},m_{r-1},\ldots,m_{1})$ 的$1$-限制连通度，并给出其详细证明。
同时，本文给出了故障顶点个数小于$1$-限制连通度，
并满足$1$-限制连通度条件的容错路由算法，
该算法的时间复杂度为$O(\kappa(G)^{3})$，
其中$\kappa(G)$表示图$G$的连通度。

其次，基于外连通度的定义，
本文给出了$r$-维广义超立方体$G(m_{r},m_{r-1},\ldots,m_{1})$ 的$1$-外连通度和$2$-外连通度，
并给出其详细证明。
同时，本文给出了故障顶点个数小于$2$-外连通度，
并满足$2$-限制连通度条件的容错路由算法，
该算法的时间复杂度为$O(\kappa(G)^{3})$，
其中$\kappa(G)$表示图$G$的连通度。

%在第三章中我们求出了广义超立方体上的$1$-限制连通度，
%并取得如下研究成果：
%1. 对于一个$r$维广义超立方体$G(m_{r},m_{r-1},\ldots,m_{1})$，
%取$n=$ max$\{m_{1},m_{2},\ldots,m_{r}\}$，
%则该广义超立方体的$1$-限制连通度是$2\kappa(G)-n$。
%
%2. 给出一个时间复杂度为$O(\kappa(G)^{3})$的
%无故障单播路由算法。
%
%二、广义超立方体上的$1$-外连通度，$2$-外连通度问题
%在第四章中我们求出了广义超立方体上的$2$-外连通度，
%并取得如下研究成果：
%
%1. 对于广义超立方体$G(m_{r},m_{r-1},\ldots,m_{1})$，
%其中$r \geq 5$且对于每个$i \in \langle r \rangle \setminus \{0\}$ 都有$m_{i}\geq 3$
%且$m_{i}\geq m_{i-1}$。
%当$m_{r}>m_{r-1}$,
%则广义超立方体的$2$-外连通度为$3\kappa(G) - 2m_{r}$；
%当$m_{r}=m_{r-1}$,
%则那么该广义超立方体的$2$-外连通度为$3\kappa(G) - 2m_{r}-1$。
%
%2. 给出一个时间复杂度为$O(\kappa(G)^{4})$的
%无故障单播路由算法。
%
%1. 本文提出一种与距离相关的新的条件（边）连通度――$(g,d,k)$-条件（边）连通度。
%与其他条件连通度相比，$(g,d,k)$-条件（边）连通度的要求更符合实际情况，并且允许存在更多的故障顶点（边）。
%它为研究超立方体等网络的容错性提供了新的衡量指标。
%
%2. 本文研究了超立方体网络上某些特定的$(g,d,k)$-条件（边）连通度，包括$\kappa^{1,1,k}(Q_{n})$，$\kappa^{1,d,2}(Q_{n})$，$\lambda^{1,1,1}(Q_{n})$和$\lambda^{1,d,2}(Q_{n})$。
%这些结果为后续研究超立方体网络上其他$(g,d,k)$-条件（边）连通度提供了参考，
%也为在超立方体变型网络等其他网络上研究$(g,d,k)$-条件（边）连通度提供了方法上的指导。
%
%3. 本文在$(1,1,1)$-条件连通的情况下提出了一种基于局部信息的容错单播路由算法，该算法通过构建长度不超过3的跨越路径来选择用于路由的维度。
%本文分析了该算法的时间复杂度以及空间复杂度，并且和现有的几种单播路由算法从成功率，运行时间，路径长度等方面进行了比较。
%
%4. 本文结合$(g,d,k)$-条件边连通的概念，提出了一种新的条件容错哈密顿性质：$f$-$(g,d,k)$条件边容错哈密顿。
%本文证明，当$n\geq 4$时，$n$维超立方体是$(4n-13)$-$(3,0,0)$条件边容错哈密顿的，并且这一结果是最优的。

\keywords{高性能计算，互连网络，广义超立方体，限制连通度，外连通度，容错路由算法}

\end{abstract}

\soochowauthor{郭莉莉\quad}

\soochowtutor{樊建席，林政宽\quad}


