\relax 
\citation{The-super-connectivity-of-augmented-cubes}
\citation{Conditional-Diagnosability-of-Augmented-Cubes}
\citation{Conditional-Diagnosability-of-Augmented-Cubes}
\citation{Conditional-Diagnosability-of-Augmented-Cubes}
\citation{t/t-Diagnosability-and-t/k-Diagnosability}
\citation{Conditional-Diagnosability-of-Augmented-Cubes}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}扩展立方体的额外连通度和额外诊断度}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}预备知识}{36}{section.4.1}}
\newlabel{complement-pair}{{4.1}{36}{\relax }{lem.4.1}{}}
\newlabel{5-vertices-2-complement-pairs}{{4.2}{36}{\relax }{lem.4.2}{}}
\newlabel{5-vertices-1-complement-pairs}{{4.3}{36}{\relax }{lem.4.3}{}}
\newlabel{6-vertices-3-complement-pairs}{{4.4}{36}{\relax }{lem.4.4}{}}
\newlabel{k-nodes}{{4.5}{36}{\relax }{lem.4.5}{}}
\citation{Conditional-Diagnosability-of-Augmented-Cubes}
\citation{FABREGA199649}
\citation{Relationship-between-Conditional-and-extra}
\citation{Conditional-Diagnosability-Measures-for-Large}
\citation{Strong-diagnosability-and-conditional-diagnosability}
\citation{Relationship-between-Conditional-and-extra}
\newlabel{4n-9<=}{{4.1}{37}{\relax }{thm.4.1}{}}
\newlabel{6n-18<=}{{4.2}{37}{\relax }{thm.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}扩展立方体的$2$-额外连通度}{37}{section.4.2}}
\newlabel{extra diagnosability definition}{{4.1}{37}{\relax }{defn.4.1}{}}
\citation{Conditional-Diagnosability-Measures-for-Large,On-self-diagnosable-multiprocessor}
\citation{The-g-extra-conditional-sequential}
\newlabel{conditional-and-extra}{{4.3}{38}{\relax }{thm.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}扩展立方体在$MM^*$模型下的$2$-额外诊断度}{38}{section.4.3}}
\newlabel{MM*-distinguable}{{4.7}{38}{\relax }{lem.4.7}{}}
\newlabel{MM*-distinguishable}{{4.3}{38}{\relax }{defn.4.3}{}}
\citation{Lv-extra-connectivity-and-extra-diagnosability,A-New-Proof-for-Exact-Relationship}
\citation{Lv-extra-connectivity-and-extra-diagnosability}
\citation{A-New-Proof-for-Exact-Relationship}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces $MM^*$模型下两个可区分的顶点集合$F_1$和$F_2$}}{39}{figure.4.1}}
\newlabel{MM*}{{4-1}{39}{$MM^*$模型下两个可区分的顶点集合$F_1$和$F_2$\relax }{figure.4.1}{}}
\newlabel{2-extra diagnosability <=}{{4.8}{39}{\relax }{lem.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces $G$的两个$2$-额外集}}{40}{figure.4.2}}
\newlabel{F_1andF_2-extra-sets}{{4-2}{40}{$G$的两个$2$-额外集\relax }{figure.4.2}{}}
\newlabel{2-extra diagnosability >=}{{4.9}{40}{\relax }{lem.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces $G-F_1 \cap F_2$包含一个顶点个数大于等于$4$的连通分支}}{43}{figure.4.3}}
\newlabel{component>=4}{{4-3}{43}{$G-F_1 \cap F_2$包含一个顶点个数大于等于$4$的连通分支\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}扩展立方体在$MM^*$模型下的诊断算法}{43}{section.4.4}}
\newlabel{6-vertices-2-complement-pairs}{{4.10}{43}{\relax }{lem.4.10}{}}
\newlabel{7-vertices-3-complement-pairs}{{4.11}{44}{\relax }{lem.4.11}{}}
\newlabel{8-vertices-4-complement-pairs}{{4.12}{44}{\relax }{lem.4.12}{}}
\newlabel{<=6n-15}{{4.13}{45}{\relax }{lem.4.13}{}}
\citation{Reliability-analysis-of-data-center-networks}
\newlabel{6n-15}{{4.14}{47}{\relax }{lem.4.14}{}}
\newlabel{two-components}{{4.15}{47}{\relax }{lem.4.15}{}}
\citation{Reliability-analysis-of-data-center-networks}
\newlabel{vertex-judge-principle}{{4.16}{48}{\relax }{lem.4.16}{}}
\newlabel{AQ-DFS-MM*}{{5}{48}{扩展立方体在$MM^*$模型下的诊断算法\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}\texttt  {{AQ-DFS-MM*}}}{48}{algorithm.5}}
\newlabel{AQ-EXTRA-DIAG}{{6}{49}{扩展立方体在$MM^*$模型下的诊断算法\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}\texttt  {{AQ-EXTRA-DIAG}}}{49}{algorithm.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}模拟实验}{50}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 算法AQ-EXTRA-DIAG找到所有无故障顶点所花费的时间}}{52}{figure.4.4}}
\newlabel{AQ-EXTRA-DIAG-time-diagram}{{4-4}{52}{算法AQ-EXTRA-DIAG找到所有无故障顶点所花费的时间\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{52}{section.4.6}}
\@setckpt{./chapter/chap04}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{prp}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{axiom}{0}
\setcounter{inferrule}{0}
\setcounter{algo}{0}
\setcounter{thm}{5}
\setcounter{lem}{16}
\setcounter{notat}{0}
\setcounter{observ}{0}
\setcounter{remark}{0}
\setcounter{condit}{0}
\setcounter{defn}{4}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
}
