\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关知识}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap02}{{二}{7}{相关知识\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基本定义和符号表示}{7}{section.2.1}}
\citation{Choudum2002}
\citation{Choudum2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}扩展立方体的定义及其性质}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}扩展立方体的定义}{8}{subsection.2.2.1}}
\newlabel{AugmentedCube1}{{2.1}{8}{\relax }{defn.2.1}{}}
\citation{Choudum2002}
\newlabel{AugmentedCube2}{{2.2}{9}{\relax }{defn.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  \CJKfamily  {zhhei}{扩展立方体$AQ_1$，$AQ_2$和$AQ_3$}}}{9}{figure.2.1}}
\newlabel{AQ_1_2_3}{{2-1}{9}{\wuhao \heiti {扩展立方体$AQ_1$，$AQ_2$和$AQ_3$}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}扩展立方体的性质}{9}{subsection.2.2.2}}
\citation{Conditional-Diagnosability-of-Augmented-Cubes}
\citation{Conditional-Diagnosability-of-Augmented-Cubes}
\citation{Conditional-Diagnosability-of-Augmented-Cubes}
\newlabel{2nodes}{{2.1}{10}{\relax }{lem.2.1}{}}
\newlabel{3nodes}{{2.2}{10}{\relax }{lem.2.2}{}}
\newlabel{4nodes}{{2.3}{10}{\relax }{lem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{10}{section.2.3}}
\@setckpt{./chapter/chap02}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{prp}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{axiom}{0}
\setcounter{inferrule}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{lem}{3}
\setcounter{notat}{0}
\setcounter{observ}{0}
\setcounter{remark}{0}
\setcounter{condit}{0}
\setcounter{defn}{2}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
}
