\relax 
\citation{Ma2008}
\citation{Ma2008}
\citation{Ma2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}扩展立方体的结构连通度和子结构连通度}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap03}{{三}{11}{扩展立方体的结构连通度和子结构连通度\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}预备知识}{11}{section.3.1}}
\newlabel{1_extraconnectivity}{{3.2}{11}{\relax }{thm.3.2}{}}
\newlabel{hypercube_edge}{{3.1}{11}{\relax }{lem.3.1}{}}
\newlabel{complement_edge}{{3.2}{11}{\relax }{lem.3.2}{}}
\citation{Ma2008}
\newlabel{common_verticles}{{3.3}{12}{\relax }{lem.3.3}{}}
\newlabel{two_hypercube_edges}{{3.4}{12}{\relax }{lem.3.4}{}}
\newlabel{two_complement_edges}{{3.5}{12}{\relax }{lem.3.5}{}}
\newlabel{hypercube_edge_and_complement_edge}{{3.6}{12}{\relax }{lem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}扩展立方体的$K_{1,M}-$结构连通度和子结构连通度}{12}{section.3.2}}
\newlabel{K1m}{{3.2}{12}{扩展立方体的$K_{1,M}-$结构连通度和子结构连通度\relax }{section.3.2}{}}
\newlabel{1<=M<=3(1)}{{3.7}{13}{\relax }{lem.3.7}{}}
\newlabel{1<=M<=3(2)}{{3.8}{14}{\relax }{lem.3.8}{}}
\newlabel{smallerthan}{{3.3}{14}{\relax }{thm.3.3}{}}
\newlabel{4<=M<=6(1)}{{3.9}{14}{\relax }{lem.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces $AQ_5$的$K_{1,1}$-结构割和$AQ_6$的$K_{1,2}$-结构割}}{15}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$AQ_5$的一个$K_{1,1}$-结构割}}}{15}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$AQ_6$的一个$K_{1,2}$-结构割}}}{15}{figure.3.1}}
\newlabel{K_1_1 and K_1_2}{{3-1}{15}{$AQ_5$的$K_{1,1}$-结构割和$AQ_6$的$K_{1,2}$-结构割\relax }{figure.3.1}{}}
\newlabel{min_K_1_M}{{3.10}{16}{\relax }{lem.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces $AQ_6$的一个$K_{1,5}$-结构割}}{17}{figure.3.2}}
\newlabel{K_1_5}{{3-2}{17}{$AQ_6$的一个$K_{1,5}$-结构割\relax }{figure.3.2}{}}
\newlabel{4<=M<=6(2)}{{3.11}{19}{\relax }{lem.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}扩展立方体的$P_L-$结构连通度和子结构连通度}{19}{section.3.3}}
\newlabel{P_Q<=}{{3.12}{20}{\relax }{lem.3.12}{}}
\newlabel{P_Q>=}{{3.13}{20}{\relax }{lem.3.13}{}}
\newlabel{P_Q}{{3.5}{21}{\relax }{thm.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}扩展立方体的$C_N-$结构连通度和子结构连通度}{21}{section.3.4}}
\newlabel{k_s(AQ_n,C_N)<=}{{3.14}{21}{\relax }{lem.3.14}{}}
\newlabel{k_s(AQ_n,C_N)>=}{{3.15}{21}{\relax }{lem.3.15}{}}
\newlabel{C_3<=}{{3.16}{21}{\relax }{lem.3.16}{}}
\newlabel{min_C_3}{{3.17}{21}{\relax }{lem.3.17}{}}
\newlabel{C_3>=}{{3.18}{23}{\relax }{lem.3.18}{}}
\newlabel{C_N<=}{{3.19}{23}{\relax }{lem.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces $AQ_6$中的一个$C_5$结构割}}{26}{figure.3.3}}
\newlabel{C_5}{{3-3}{26}{$AQ_6$中的一个$C_5$结构割\relax }{figure.3.3}{}}
\newlabel{min_C_N}{{3.20}{26}{\relax }{lem.3.20}{}}
\newlabel{C_N>=}{{3.21}{26}{\relax }{lem.3.21}{}}
\citation{Choudum2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}扩展立方体的容错能力分析}{27}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  \CJKfamily  {zhhei}{传统连通度和结构连通度所能容忍的故障顶点数}}}{27}{table.3.1}}
\newlabel{2connectivity}{{3-1}{27}{\wuhao \heiti {传统连通度和结构连通度所能容忍的故障顶点数}\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}$K_{1,M}$-子结构连通度下的容错路由算法}{27}{section.3.6}}
\newlabel{AQRouting}{{1}{27}{$K_{1,M}$-子结构连通度下的容错路由算法\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}\texttt  {{AQRouting}}}{27}{algorithm.1}}
\newlabel{AQMapping}{{2}{28}{$K_{1,M}$-子结构连通度下的容错路由算法\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}\texttt  {{AQMapping}}}{28}{algorithm.2}}
\newlabel{AQBinding}{{3}{29}{$K_{1,M}$-子结构连通度下的容错路由算法\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}\texttt  {{AQBinding}}}{29}{algorithm.3}}
\newlabel{AQFRouting}{{4}{30}{$K_{1,M}$-子结构连通度下的容错路由算法\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}\texttt  {AQFRouting}}{30}{algorithm.4}}
\newlabel{time-complexity}{{3.1}{31}{$K_{1,M}$-子结构连通度下的容错路由算法\relax }{equation.3.6.1}{}}
\newlabel{13-14}{{3.2}{31}{$K_{1,M}$-子结构连通度下的容错路由算法\relax }{equation.3.6.2}{}}
\newlabel{15-24}{{3.3}{31}{$K_{1,M}$-子结构连通度下的容错路由算法\relax }{equation.3.6.3}{}}
\newlabel{AQFRouting-result}{{3.4}{31}{$K_{1,M}$-子结构连通度下的容错路由算法\relax }{equation.3.6.4}{}}
\newlabel{AQFRouting-length}{{3.5}{32}{$K_{1,M}$-子结构连通度下的容错路由算法\relax }{equation.3.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}模拟实验}{32}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 算法AQFRouting，DFS和BFS构造一条无故障路径所花费的时间}}{33}{figure.3.4}}
\newlabel{time-diagram}{{3-4}{33}{算法AQFRouting，DFS和BFS构造一条无故障路径所花费的时间\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 算法AQFRouting，DFS和BFS构造一条无故障路径长度}}{34}{figure.3.5}}
\newlabel{length-diagram}{{3-5}{34}{算法AQFRouting，DFS和BFS构造一条无故障路径长度\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}本章小结}{35}{section.3.8}}
\@setckpt{./chapter/chap03}{
\setcounter{page}{36}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{27}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{prp}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{axiom}{0}
\setcounter{inferrule}{0}
\setcounter{algo}{0}
\setcounter{thm}{9}
\setcounter{lem}{21}
\setcounter{notat}{0}
\setcounter{observ}{0}
\setcounter{remark}{0}
\setcounter{condit}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
}
