\relax 
\citation{Zhang2019HighPerformance}
\citation{Chen2015HighPerformance}
\citation{A-survey-of-communication}
\citation{ZhengHighPerformance}
\citation{Wangxi}
\citation{hypercube}
\citation{mesh}
\citation{crossed-cube}
\citation{star}
\citation{Generalized-Hypercube}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap01}{{一}{1}{绪论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\citation{Choudum2002}
\citation{journals/cma/LeeTTH09,conf/ispan/HsuLTL09,conf/ispan/HsuCTH04,journals/amc/HsiehS07}
\citation{Harary1983}
\citation{FABREGA199649}
\citation{Ma2008}
\citation{Latifi1994,YANG2009887,GuoLGuoX,HSIEH201263,YU201386,CHEN20071848,GuoLLeeCW,NING201765,WAN2009264,GuoLQinC,LinL2015,Yang2013,ZHANG2014374,Wang2018336,4335424,Wang201852,Ma2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状及研究意义}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}连通度}{2}{subsection.1.2.1}}
\citation{Lin2016}
\citation{Sabir2018,Lv2018,Huazhong,Dong2018Structur,wang2019structure}
\citation{PMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}诊断}{3}{subsection.1.2.2}}
\citation{MM}
\citation{MM*}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}PMC模型}{4}{subsubsection.1.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  \CJKfamily  {zhhei}{PMC模型下不同状态顶点的测试结果}}}{4}{table.1.1}}
\newlabel{PMC}{{1-1}{4}{\wuhao \heiti {PMC模型下不同状态顶点的测试结果}\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}MM*模型}{4}{subsubsection.1.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1-2}{\ignorespaces \fontsize  {10.5pt}{14pt}\selectfont  \CJKfamily  {zhhei}{MM*模型下不同状态顶点的测试结果}}}{4}{table.1.2}}
\newlabel{PMC}{{1-2}{4}{\wuhao \heiti {MM*模型下不同状态顶点的测试结果}\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}文章组织结构}{5}{section.1.4}}
\@setckpt{./chapter/chap01}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{prp}{0}
\setcounter{property}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{axiom}{0}
\setcounter{inferrule}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{notat}{0}
\setcounter{observ}{0}
\setcounter{remark}{0}
\setcounter{condit}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
}
