\begin{publications}{99}
\end{publications}
\begin{center}
\textbf{作者在攻读硕士学位期间发表的论文}
\end{center}

[1] \textbf{Liang Ma}, Jianxi Fan, Lih-Hsing Hsu and Cheng-Kuan Lin.
Conditional Connectivity with Distance Requirement on Hypercube[C].
IEEE International Conference on Computational Science and Engineering. 2014: 1277--1281.（EI收录）

[2] \textbf{Liang Ma}, Jianxi Fan, Lih-Hsing Hsu and Cheng-Kuan Lin.
Conditional-$(g,d,k)$-Connectivity and Conditional-$(g,d,k)$-edge-Connectivity on Hypercube[J].
Submitted to Discrete Applied Mathematics.

[3] Lin Zhang, \textbf{Liang Ma}, Manyi Du, Jianxi Fan and Cheng-Kuan Lin.
Conditional Connectivity with Distance Requirement on Mesh[J].
Submitted to Journal of Interconnection Networks.



\begin{center}
\textbf{作者在攻读硕士学位期间参与的科研项目}
\end{center}

[1] 参与江苏省高校自然科学研究面上项目“面向能耗优化的在线社交网络数据存储机制研究”，项目编号：15KJB520032。

[2] 参与江苏省高校自然科学研究面上项目“ECC网络的通信性能研究”，项目编号：14KJB520034。

[3] 参与中国博士后科学基金第58批面上项目“一类新型互连网络的通信性能研究”，项目编号：2015M581858。


\begin{center}
\textbf{作者在攻读硕士学位期间的获奖情况}
\end{center}

[1] 2015年05月，获苏州大学“研究生优秀奖学金”。
